<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nix channels - NixOS4Noobs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="intro.html">Introduction</a></li><li class="affix"><a href="about.html">About</a></li><li><a href="gettingstarted.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li><a href="installingprogs.html"><strong aria-hidden="true">1.1.</strong> Installing programs</a></li><li><a href="services.html"><strong aria-hidden="true">1.2.</strong> Setting up services</a></li><li><a href="envvars.html"><strong aria-hidden="true">1.3.</strong> Setting environment variables</a></li><li><a href="fonts.html"><strong aria-hidden="true">1.4.</strong> Installing fonts</a></li><li><a href="options.html"><strong aria-hidden="true">1.5.</strong> NixOS configuration options</a></li></ol></li><li><a href="packages.html"><strong aria-hidden="true">2.</strong> Managing Nix Packages</a></li><li><ol class="section"><li><a href="channels.html" class="active"><strong aria-hidden="true">2.1.</strong> Nix channels</a></li><li><a href="garbage.html"><strong aria-hidden="true">2.2.</strong> Nix garbage collection</a></li><li><a href="packageoptions.html"><strong aria-hidden="true">2.3.</strong> Setting package options</a></li><li><a href="overriding.html"><strong aria-hidden="true">2.4.</strong> Overriding attributes [WIP]</a></li></ol></li><li><a href="containerschapter.html"><strong aria-hidden="true">3.</strong> Sandboxes &amp; Containers [WIP]</a></li><li><ol class="section"><li><a href="nixsandboxes.html"><strong aria-hidden="true">3.1.</strong> Nix shell sandboxes</a></li><li><a href="containers.html"><strong aria-hidden="true">3.2.</strong> Containers [WIP]</a></li></ol></li><li><a href="derivations.html"><strong aria-hidden="true">4.</strong> Making Nix packages [WIP]</a></li><li><ol class="section"><li><a href="buildingpackages.html"><strong aria-hidden="true">4.1.</strong> Building packages [WIP]</a></li></ol></li><li><a href="nixexpressions.html"><strong aria-hidden="true">5.</strong> Nix Expressions</a></li><li><a href="advancednix.html"><strong aria-hidden="true">6.</strong> Advanced Nix</a></li><li><ol class="section"><li><a href="modules.html"><strong aria-hidden="true">6.1.</strong> Modules</a></li><li><a href="overlays.html"><strong aria-hidden="true">6.2.</strong> Overlays</a></li><li><a href="nixshell.html"><strong aria-hidden="true">6.3.</strong> Nix Shell</a></li></ol></li><li><a href="unsafe.html"><strong aria-hidden="true">7.</strong> Unsafe NixOS</a></li><li><a href="tipsandtricks.html"><strong aria-hidden="true">8.</strong> Tips &amp; Tricks</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">NixOS4Noobs</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#nix-channels" id="nix-channels"><h1>Nix channels</h1></a>
<p>Nix channels are basically &quot;where the downloaded packages come from&quot;. By default, on NixOS, packages are downloaded from the <code>nixos</code> channel (Is that really a surprise?)</p>
<p>In general, when it comes to channels, there are 3<sup class="footnote-reference"><a href="#1">1</a></sup> channels that are available:</p>
<table><thead><tr><th> Channel </th><th> Example channels </th></tr></thead><tbody>
<tr><td> Stable channels </td><td> <code>nixos-19.03</code> </td></tr>
<tr><td> Unstable channels (bleeding-edge) </td><td> <code>nixos-unstable</code> </td></tr>
<tr><td> Old channels </td><td> <code>nixos-18.03</code>, <code>nixos-17.09</code> </td></tr>
</tbody></table>
<a class="header" href="#using-different-channels-in-your-configuration" id="using-different-channels-in-your-configuration"><h2>Using different channels in your configuration</h2></a>
<p>There are two major methods of using different channels in your <code>configuration.nix</code> file. Which one you choose is entirely up to you, each have their own perks and drawbacks.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>There are multiple different &quot;defined&quot; NixOS channels out there. Some are named <code>nixos</code>, whereas others are named <code>nixpkgs</code>. <strong>Do not use nixpkgs channels on NixOS</strong>. The <code>nixos</code> channels have different tests to the <code>nixpkgs</code> channels and are designed for the operating system as a whole, unlike the <code>nixpkgs</code> channels.</p>
</blockquote>
<a class="header" href="#method-1-using-nix-channel" id="method-1-using-nix-channel"><h3>Method 1: Using <code>nix-channel</code></h3></a>
<p>The <code>nix-channel</code> command is designed to manage multiple nix channels on your system. It's easy to update channels to the latest versions and add or remove channels.</p>
<ul>
<li>
<p>To list all channels that are available in your system, use the <code>--list</code> flag:</p>
<pre><code>$ sudo nix-channel --list
</code></pre>
</li>
<li>
<p>To add a new channel (for example <code>nixos-unstable</code>), use the <code>--add</code> flag, followed by the URL of the channel and a name to identify it by. The list of channel URLs can be found at <a href="https://nixos.org/channels/">https://nixos.org/channels/</a>.</p>
<pre><code>$ sudo nix-channel --add https://nixos.org/channels/nixos-unstable unstable
</code></pre>
</li>
<li>
<p>To update a channel, use the <code>--update</code> flag, followed by the channel name that you declared when you added the channel:</p>
<pre><code>$ sudo nix-channel --update unstable
</code></pre>
</li>
</ul>
<p>Once you've added your desired channels, you can then add them to your <code>configuration.nix</code> file. This can be done using the Nix <code>let</code> expression, as followed:</p>
<pre><code class="language-nix">{ config, pkgs, ... }:

let
    unstable = import &lt;unstable&gt; {};
in {
    # The rest of your configuration here

    environment.systemPackages = with pkgs; [
        # To use unstable packages, precede package names with unstable.
        # as defined in the &quot;let ... in&quot; section above
        unstable.hello
    ];

};
</code></pre>
<a class="header" href="#method-2-using-git-revisions" id="method-2-using-git-revisions"><h3>Method 2: Using git revisions</h3></a>
<p>This method gives you much more control over what specific version of Nixpkgs you want to use on your system, however it means that updating channels (if you choose to do so) will also have to be done manually.</p>
<p>The only difference is that you require the following code structure:</p>
<pre><code class="language-nix">import (builtins.fetchGit {
    name = &quot;NAME&quot;;
    url = https://github.com/nixos/nixpkgs/;
    rev = &quot;REV&quot;;
}) {};
</code></pre>
<p>The <em>NAME</em> is some sort of descriptive name for your own benefit, and the <em>REV</em> refers to the Git commit hash of your choosing (This is pretty easy to find on GitHub, it's shown as a 7-character string on the <a href="https://github.com/NixOS/nixpkgs">Nixpkgs repository's commits</a> - clicking on the clipboard icon next to it copies the full hash to your clipboard)</p>
<p>An example of using this would be as follows:</p>
<pre><code class="language-nix">{ config, pkgs, ... }:

let
    myNixpkgs = import (builtins.fetchGit {
        name = &quot;nixos-unstable-2018-09-12&quot;;
        url = https://github.com/nixos/nixpkgs/;
        rev = &quot;ca2ba44cab47767c8127d1c8633e2b581644eb8f&quot;;
    }) {};
in {
    # The rest of your configuration here

    environment.systemPackages = with pkgs; [
        # Exactly the same as the above example
        myNixpkgs.hello
    ];
};
</code></pre>
<p>Alternatively, you can easily change all packages declared in the system packages to use your chosen git revision by changing the packages that are brought into scope after the <code>with</code> keyword:</p>
<pre><code class="language-nix">environment.systemPackages = with myNixpkgs; [
    hello
];
</code></pre>
<a class="header" href="#finding-information-about-current-nix-channels" id="finding-information-about-current-nix-channels"><h2>Finding information about current nix channels</h2></a>
<p>The <a href="http://howoldis.herokuapp.com/">NixOS channel update website</a> provides insights on when the various Nix channels were last updated, including the link to the latest commit that was included for that update. It's the quickest and easiest way for you to browse through the repository to find whether a specific package has been updated or not.</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Technically there are 4 channels: Stable, Unstable, Old and <em>Small</em>. Small channels have much less packages, such as no desktop packages or packages for certain programming languages, as well as less tests for actual operating system usage. They're designed for servers running NixOS, where you want speedy updates. They normally build more stuff from source compared to other NixOS channels.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="packages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="garbage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="packages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="garbage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
